# spring-cloud-current-tutorial

./: pom.xml
tutorial-config-client/: pom.xml
tutorial-config-client/src/main/java/timing/springcloud/config/client/: ConfigClientApplication.java
tutorial-config-client/src/main/java/timing/springcloud/config/client/controller/: HelloController.java
tutorial-config-client/src/main/resources/: application.yml  bootstrap.yml
tutorial-config-native/: pom.xml
tutorial-config-native/src/main/java/timing/springcloud/config/local/: ConfigLocalApplication.java
tutorial-config-native/src/main/resources/: application.yml
tutorial-config-native/src/main/resources/config/: client-config-dev.yml  config-dev.yml
tutorial-consumer/: pom.xml
tutorial-consumer/src/main/java/timing/springcloud/tutorial/consumer/: ConsumerApplication.java
tutorial-consumer/src/main/java/timing/springcloud/tutorial/consumer/controller/: ClientController.java  FeignController.java
tutorial-consumer/src/main/java/timing/springcloud/tutorial/consumer/feign/: BasicAuthConfiguration.java  HystrixClientFallbackFactory.java  MyFeignClient.java
tutorial-consumer/src/main/resources/: bootstrap.yml
tutorial-gateway/: pom.xml
tutorial-gateway/src/main/java/timing/springcloud/tutorial/gateway/: GateWayApplication.java
tutorial-gateway/src/main/resources/: bootstrap.yml
tutorial-monitor/: pom.xml
tutorial-monitor/src/main/java/timing/springcloud/tutorial/monitor/: MonitorApplication.java
tutorial-monitor/src/main/resources/: bootstrap.yml
tutorial-provider/: pom.xml
tutorial-provider/src/main/java/timing/springcloud/tutorial/provider/: ProviderApplication.java
tutorial-provider/src/main/java/timing/springcloud/tutorial/provider/controller/: HelloController.java
tutorial-provider/src/main/resources/: bootstrap.yml
tutorial-register/: pom.xml
tutorial-register/src/main/java/timing/springcloud/toturial/register/: Config.java  RegisterApplication.java  SpringBootWebSecurityConfiguration.java
tutorial-register/src/main/java/timing/springcloud/tutorial/register/: Config.java  RegisterApplication.java  SpringBootWebSecurityConfiguration.java
tutorial-register/src/main/resources/: application.yml
tutorial-sleuth-zipkin/: pom.xml
tutorial-sleuth-zipkin/src/main/java/timing/springcloud/sleuth/zipkin/: SleuthZipkinApplication.java
tutorial-sleuth-zipkin/src/main/resources/: application.yml  bootstrap.yml
tutorial-turbine/: pom.xml
tutorial-turbine/src/main/java/timing/springcloud/tutorial/turbine/: TurbineDashboardApplication.java
tutorial-turbine/src/main/resources/: bootstrap.yml
